# KMP-intro

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/mk/inkotlin/kmp/intro/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/resources/: ic_checked.xml  ic_unchecked.xml
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/mk/inkotlin/kmp/intro/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ktor/: KtorClient.android.kt
shared/src/commonMain/kotlin/: Constants.kt  PlaceholderModel.kt
shared/src/commonMain/kotlin/api/: PlaceholderApi.kt
shared/src/commonMain/kotlin/ktor/: KtorClient.kt
shared/src/iosMain/kotlin/ktor/: KtorClient.ios.kt
shared/src/jvmMain/kotlin/ktor/: KtorClient.jvm.kt
shared/src/wasmJsMain/kotlin/ktor/: KtorClient.wasmjs.kt
